<h1>Welcome to Workplace</h1>
<br>
We're excited you're here!
<br><br>
Activate your new account by clicking the link below!
<br><br>

<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td style="width:130px;background:#D84A38;">
      <div>
        <!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                xmlns:w="urn:schemas-microsoft-com:office:word" href="#"
                style="height:33px;v-text-anchor:middle;width:130px;" stroke="f"
                fillcolor="#D84A38">
          <w:anchorlock/>
          <center>
        <![endif]-->
        <a href="<%= verifyHref %>"
           style="background-color:#D84A38;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">Activate!</a>
        <!--[if mso]>
        </center>
        </v:rect>
        <![endif]-->
      </div>
    </td>
    <td width="90%" style="background-color:#ffffff; font-size:0; line-height:0;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">
      <br><br>
      <div class="textdark">
        Thank you,
      </div>
      <h4><b>Workplace</b></h4>
    </td>
  </tr>
</table>
